OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260304143124[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>880535-2</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260201000000[-3:BRT]</DTSTART>
<DTEND>20260228000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260202000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>6980f359-63e7-411c-98ae-45c9a5d15960</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>6980f359-63e7-411c-98ae-45c9a5d15960:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - Adyla Brasil Alves Cabral - •••.613.045-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 22471954-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.49</TRNAMT>
<FITID>69813fff-8306-4f94-b42c-f6a2134ea18d</FITID>
<MEMO>Transferência enviada pelo Pix - COMERCIO DE PRODUTOS ALIMENTICIOS PEREIRA LTDA - 06.064.046/0005-84 - BCO TRIANGULO S.A. Agência: 1 Conta: 935228-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260205000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.99</TRNAMT>
<FITID>69848fe8-98b4-4b9c-bea8-4c89614d1525</FITID>
<MEMO>Transferência recebida pelo Pix - DOUGLAS V RAMOS - •••.069.125-•• - BCO DO BRASIL S.A. (0001) Agência: 1730 Conta: 24194-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>69849a59-8206-4782-899a-3f4186461fe7</FITID>
<MEMO>Transferência enviada pelo Pix - STENIO ROCHA CARDOSO - •••.275.615-•• - 99PAY IP S.A. (0769) Agência: 1 Conta: 12677212-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>6984b3f7-c09b-4c5a-8ace-14a9971aaa6e</FITID>
<MEMO>Transferência enviada pelo Pix - 48.662.276 LEONARDO BARBOSA RAMOS - 48.662.276/0001-61 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7935739896-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>2964.38</TRNAMT>
<FITID>698685ff-64e6-4348-bccf-8cd0fd6ab2d1</FITID>
<MEMO>Transferência recebida pelo Pix - STENIO ROCHA CARDOSO - •••.275.615-•• - MÊNTORE IP S.A. Agência: 1 Conta: 79200505-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1221.02</TRNAMT>
<FITID>69868622-a99f-4353-be92-908a71d698a5</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>69868e3f-1399-4133-b813-a193616c8ecd</FITID>
<MEMO>Compra no débito - MP *BRASAEFRANGO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.04</TRNAMT>
<FITID>698721cc-2524-4b19-ad99-3a356abd7a47</FITID>
<MEMO>Compra no débito - POSTO V8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>698774bd-ce2e-4d35-8224-42a63dee1a80</FITID>
<MEMO>Compra no débito - BAR E MERCEARIA HARMON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>6987e5d8-19dc-45f4-b843-d6c5fbf8e528</FITID>
<MEMO>Transferência enviada pelo Pix - STENIO ROCHA CARDOSO - •••.275.615-•• - BIPA INSTITUICAO DE PAGAMENTO Agência: 1 Conta: 106478-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.99</TRNAMT>
<FITID>6988d6d5-ddcc-42ae-b141-cb6bdab70cfc</FITID>
<MEMO>Compra no débito - LOJAS AMERICANAS 1327</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.09</TRNAMT>
<FITID>6988e66d-5d3e-4ed7-acba-a73f11820f26</FITID>
<MEMO>Compra no débito - BERRYS ICED FOOD</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>698910da-19db-4b74-a628-f48b0bf265da</FITID>
<MEMO>Compra no débito - BAR DOVEI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.36</TRNAMT>
<FITID>69891f3c-2c62-4d79-a1a4-df9520061137</FITID>
<MEMO>Transferência enviada pelo Pix - J M O COMERCIO DE GENEROS ALIMENTICIOS LTDA - 49.707.745/0001-84 - ITAÚ UNIBANCO S.A. Agência: 519 Conta: 98570-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.75</TRNAMT>
<FITID>69892216-375b-4fda-bba3-a6504b61521e</FITID>
<MEMO>Transferência enviada pelo Pix - LP COMERCIO DE COMBUSTIVEL LTDA - 53.020.738/0001-87 - ITAÚ UNIBANCO S.A. Agência: 6803 Conta: 99399-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.50</TRNAMT>
<FITID>6987e541-3713-4672-9612-bdb58ef71dc8</FITID>
<MEMO>Pagamento de boleto efetuado - PRIME ASSOCIACAO CONQUISTENSE DE BENEFICIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>6987e558-d7c0-49af-8e79-bb15c3088087</FITID>
<MEMO>Pagamento de boleto efetuado - HE-NET TELECOMUNICACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.50</TRNAMT>
<FITID>6989fffa-0c17-4ae4-836e-0d9f9d392a91</FITID>
<MEMO>Compra no débito - BAR E MERCEARIA HARMON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>698a51f7-cb4d-4c7f-9493-975b9f81bfe2</FITID>
<MEMO>Compra no débito - BAR E MERCEARIA HARMON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>698a5633-77ca-4197-9c3a-2fe580e43fd5</FITID>
<MEMO>Transferência enviada pelo Pix - Ariane Santos de Novaes - •••.849.035-•• - BANCO INTER (0077) Agência: 1 Conta: 13961839-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>698b52d6-c1f8-4b70-98d5-4fc5b3c2679d</FITID>
<MEMO>Compra no débito - BAR E MERCEARIA HARMON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>698bbae2-bc01-40a9-99a7-3f67080d4cbe</FITID>
<MEMO>Transferência enviada pelo Pix - PEDRO PAULO SOUSA ALMEIDA - •••.842.135-•• - BANCO INTER (0077) Agência: 1 Conta: 9725742-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.47</TRNAMT>
<FITID>698bc5f1-c8b4-427f-b4f7-1031cf500df8</FITID>
<MEMO>Compra no débito - ESTACAO DO PAO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>698dcded-8e37-4146-95a8-613f97872a77</FITID>
<MEMO>Compra no débito - JIM.COM* LUIZ HENRIQUE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.98</TRNAMT>
<FITID>698e0839-e15d-4845-970f-3125b1c45612</FITID>
<MEMO>Compra no débito - PEREIRA ATAKAREJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.50</TRNAMT>
<FITID>698e54a1-aa48-4997-a534-40fd9deb0379</FITID>
<MEMO>Compra no débito - HC EMPREENDIMENTOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>698f48c4-a9d8-46cf-8553-215bfa0a2ce7</FITID>
<MEMO>Compra no débito - EronLemosXavier</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>69906277-d184-4876-a975-10ed93463606</FITID>
<MEMO>Compra no débito - MP *REDESUSHI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.50</TRNAMT>
<FITID>699097b5-0398-4372-acff-a080b919bc01</FITID>
<MEMO>Compra no débito - CENTRAL PET</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.78</TRNAMT>
<FITID>699099c8-3853-4caa-9e46-578994d31ef0</FITID>
<MEMO>Compra no débito - PEREIRA ATAKAREJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.29</TRNAMT>
<FITID>6990a584-85e2-471e-817e-3f3cb34ae672</FITID>
<MEMO>Compra no débito - ESPLENDOR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.24</TRNAMT>
<FITID>69930f27-d61b-4251-b5bb-58983b262110</FITID>
<MEMO>Compra no débito - ECONOMART</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.82</TRNAMT>
<FITID>6994a236-ee9e-42cc-8ad8-abbaa5e018b9</FITID>
<MEMO>Compra no débito - PEREIRA ATAKAREJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>6995dc7b-c41b-4dd3-bf92-da3909a95870</FITID>
<MEMO>Compra no débito - EronLemosXavier</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.36</TRNAMT>
<FITID>6996186a-9b54-47fd-8cda-af7e8cc82417</FITID>
<MEMO>Transferência enviada pelo Pix - CABRAL  SOUSA LTDA - 14.273.817/0001-48 - CONPAY IP S.A. Agência: 1 Conta: 318-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>699630ba-b39e-4558-a7b9-0b2efda6248e</FITID>
<MEMO>Compra no débito - EronLemosXavier</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>69972ef6-a357-4b60-8538-c035a7dcfed4</FITID>
<MEMO>Compra no débito - MERCADINHO G AMARAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.49</TRNAMT>
<FITID>6997318c-5fe2-4b98-99ed-f83a539144ce</FITID>
<MEMO>Compra no débito - SUPERMERCADO PEREIRA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>699789a0-b77a-469c-b8d1-210a97f5cb26</FITID>
<MEMO>Compra no débito - BAR E MERCEARIA HARMON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-74.00</TRNAMT>
<FITID>69988200-5c70-45aa-9bd4-c1cca4ba863d</FITID>
<MEMO>Compra no débito - DaviSantaBarbara</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.98</TRNAMT>
<FITID>6998d847-be5e-4e1d-899f-684f9c34e28e</FITID>
<MEMO>Compra no débito - PEREIRA ATAKAREJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.55</TRNAMT>
<FITID>6998ebf8-0895-46c2-b937-5a7fd6cf46a1</FITID>
<MEMO>Compra no débito - PEREIRA ATAKAREJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>6999efb0-ac2a-4719-8e5b-3a185fe9fe6f</FITID>
<MEMO>Compra no débito - BAR E MERCEARIA HARMON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.56</TRNAMT>
<FITID>6999f1c7-69e9-42a1-8697-1f9067be85b9</FITID>
<MEMO>Compra no débito - PEREIRA ATAKAREJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-86.50</TRNAMT>
<FITID>699a4523-2b79-4a63-89db-5e7197a00c65</FITID>
<MEMO>Compra no débito - SUPERMERCADO CENTRAL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.81</TRNAMT>
<FITID>699b3cad-c7fc-44a3-b578-ac281ebf1e16</FITID>
<MEMO>Compra no débito - ACAI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.96</TRNAMT>
<FITID>699b5844-a364-422d-b2bf-b54f9221994d</FITID>
<MEMO>Compra no débito - PEREIRA ATAKAREJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>699b9098-94d0-4f46-a45b-accdd4ab1d2b</FITID>
<MEMO>Transferência enviada pelo Pix - João Victor dos Santos Alves - •••.462.155-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 1900086-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.00</TRNAMT>
<FITID>699b9a94-5922-4af5-a13d-1f60d731e5e7</FITID>
<MEMO>Compra no débito - BA DU VEI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>699c7152-5b46-4450-9bc2-1e541e63e5d8</FITID>
<MEMO>Compra no débito - BAR E MERCEARIA HARMON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.95</TRNAMT>
<FITID>699cebd9-c59d-4f6e-9d87-d0d18908fac3</FITID>
<MEMO>Transferência enviada pelo Pix - PEREIRA ATAKAREJO - 06.064.046/0005-84 - BCO TRIANGULO S.A. (0634) Agência: 1 Conta: 935228-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>699dc6d9-d826-40e0-b942-12bbabf85604</FITID>
<MEMO>Compra no débito - EronLemosXavier</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>699f2926-1b29-4876-9543-242416e7cc60</FITID>
<MEMO>Transferência enviada pelo Pix - Rerbert Brito Viana - •••.874.315-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 43533549-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>699f69a2-827e-4dd4-b1a4-4047fe06c00b</FITID>
<MEMO>Compra no débito - AGUIAR CONQUISTA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260225000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.04</TRNAMT>
<FITID>699fb126-f8f0-4e49-b827-d8063a2b27fc</FITID>
<MEMO>Transferência recebida pelo Pix - STENIO ROCHA CARDOSO - •••.275.615-•• - 99PAY IP S.A. (0769) Agência: 1 Conta: 12677212-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>69a075b9-348c-49e9-b1fa-f5dd6c82e2a2</FITID>
<MEMO>Pagamento de boleto efetuado - MUNICIPIO DE BARRA DO CHOCA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.50</TRNAMT>
<FITID>69a20f48-4f24-46a6-a3ba-c4eb371ceab6</FITID>
<MEMO>Compra no débito - EronLemosXavier</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.50</TRNAMT>
<FITID>69a30020-0465-4842-a620-c29e21e8dd8f</FITID>
<MEMO>Transferência enviada pelo Pix - LOJA DE CONVENIENCIAS MR - 28.774.399/0001-87 - ITAÚ UNIBANCO S.A. (0341) Agência: 8934 Conta: 99822-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.35</TRNAMT>
<FITID>69a310a0-67ab-4c0e-a3f9-2237f960f710</FITID>
<MEMO>Transferência enviada pelo Pix - COMERCIO DE PRODUTOS ALIMENTICIOS PEREIRA LTDA - 06.064.046/0005-84 - BCO TRIANGULO S.A. Agência: 1 Conta: 935228-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.94</TRNAMT>
<FITID>69a34e03-d583-46bb-bc93-ef273cdab7c2</FITID>
<MEMO>Transferência enviada pelo Pix - COMERCIO DE PRODUTOS ALIMENTICIOS PEREIRA LTDA - 06.064.046/0005-84 - BCO TRIANGULO S.A. Agência: 1 Conta: 935228-7</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>26.94</BALAMT>
<DTASOF>20260228000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>