OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260324150258[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>880535-2</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260301000000[-3:BRT]</DTSTART>
<DTEND>20260323000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>69a81986-6488-4867-a941-3006dc52279c</FITID>
<MEMO>Transferência enviada pelo Pix - Priscila de Assis Cabral Sena (Transferência enviada)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260307000000[-3:BRT]</DTPOSTED>
<TRNAMT>2964.38</TRNAMT>
<FITID>69ac1e22-4a8a-4c6b-8bc2-fdc346081948</FITID>
<MEMO>Transferência recebida pelo Pix - STENIO ROCHA CARDOSO - •••.275.615-•• - MÊNTORE IP S.A. Agência: 1 Conta: 79200505-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1183.35</TRNAMT>
<FITID>69ac1e4b-35ad-4ab4-bf65-016944e4e371</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.50</TRNAMT>
<FITID>69ac1e77-8963-4522-af22-a954e08f1a5e</FITID>
<MEMO>Pagamento de boleto efetuado - PRIME ASSOCIACAO CONQUISTENSE DE BENEFICIOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.90</TRNAMT>
<FITID>69ac1e8f-ff33-4e8c-835d-afbd3959efbc</FITID>
<MEMO>Pagamento de boleto efetuado - HE-NET TELECOMUNICACOES LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>69aeaf88-e82c-4c54-9d8c-f8f50444a980</FITID>
<MEMO>Compra no débito - GildasioSilveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-552.00</TRNAMT>
<FITID>69af51b5-7602-4b9a-afc1-d9c8d248a33b</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>69af5299-7aed-4ceb-8b7f-fc00988247c3</FITID>
<MEMO>Transferência enviada pelo Pix - STENIO ROCHA CARDOSO - •••.275.615-•• - BIPA INSTITUICAO DE PAGAMENTO Agência: 1 Conta: 106478-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-650.00</TRNAMT>
<FITID>69af6055-ad21-4884-9342-23908c4ff90b</FITID>
<MEMO>Transferência enviada pelo Pix - Ariane Santos de Novaes (Transferência enviada)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.00</TRNAMT>
<FITID>69b02ed7-13b0-4649-adce-f16ca76db5aa</FITID>
<MEMO>Transferência enviada pelo Pix - Ariane Santos de Novaes (Transferência enviada)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260313000000[-3:BRT]</DTPOSTED>
<TRNAMT>90.00</TRNAMT>
<FITID>69b4170a-5679-4a25-8902-d3e6f4615c5f</FITID>
<MEMO>Transferência recebida pelo Pix - Renan Vicente Souto Souza - •••.227.335-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 5221753170-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>69b43030-01fe-44d2-bb2f-5ca200720ce6</FITID>
<MEMO>Transferência enviada pelo Pix - PEDRO PAULO SOUSA ALMEIDA (Transferência enviada)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.98</TRNAMT>
<FITID>69b43ceb-f3d9-48af-91b8-db60d44da2e7</FITID>
<MEMO>Compra no débito - SUP MIX SUPERMERCADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>69b5cdad-2a02-40fc-b8aa-35bdf035313d</FITID>
<MEMO>Transferência enviada pelo Pix - Ariane Santos de Novaes - •••.849.035-•• - BANCO INTER (0077) Agência: 1 Conta: 13961839-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>69b6f726-d4fd-479d-8bd8-29970981e51b</FITID>
<MEMO>Transferência enviada pelo Pix - Taina Gomes Dos Reis - •••.802.615-•• - MERCADO PAGO IP LTDA. Agência: 1 Conta: 1233584121-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260315000000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>69b71112-c840-4a68-8f2b-7b44c7ec5b33</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>69b72bf8-e3c2-457b-a6de-db1f4f03e373</FITID>
<MEMO>Transferência enviada pelo Pix - Rafael Meira Da Silva - •••.492.045-•• - PICPAY (0380) Agência: 1 Conta: 77284226-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-116.17</TRNAMT>
<FITID>69c11847-f5a2-4d10-8ab2-6073e58a3d18</FITID>
<MEMO>Pagamento de boleto efetuado - CONSELHO REGIONAL DE CONTABILIDADE DO ESTADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.18</TRNAMT>
<FITID>69c16f73-000f-4539-b54b-d6299c5bf66d</FITID>
<MEMO>Compra no débito - PEREIRA ATAKAREJO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.58</TRNAMT>
<FITID>69c17bcd-533e-4e4d-99e2-ca932ab17f12</FITID>
<MEMO>Compra no débito - CABRAL E SOUSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>69c1b425-38e4-45df-bec1-51885612bd6f</FITID>
<MEMO>Compra no débito - EronLemosXavier</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.98</TRNAMT>
<FITID>69c1bdde-d7cc-48bc-a077-18cf034312fa</FITID>
<MEMO>Compra no débito - SUP MIX SUPERMERCADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.50</TRNAMT>
<FITID>69c1bf47-bfe7-4c43-86ee-1ffdd5e66c66</FITID>
<MEMO>Compra no débito - CONVENIENCIA MR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>137.18</BALAMT>
<DTASOF>20260323000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>